# LanchoneteGood

./: Dockerfile  README.md  docker-compose.yml
src/: Lanchonete.Api.slnx
src/Lanchonete.Api/: Lanchonete.Api.csproj  Program.cs  appsettings.json
src/Lanchonete.Api/Controllers/: CardapioController.cs  PedidoController.cs
src/Lanchonete.Api/Properties/: launchSettings.json
src/Lanchonete.Application/: Lanchonete.Application.csproj
src/Lanchonete.Application/Cardapio/Dtos/Requests/: CardapioRequestDto.cs
src/Lanchonete.Application/Cardapio/Dtos/Responses/: CardapioResponseDto.cs
src/Lanchonete.Application/Cardapio/Handlers/: CardapioHandler.cs
src/Lanchonete.Application/Pedido/Dtos/Requests/: AtualizarPedidoRequestDto.cs  CriarPedidoRequestDto.cs  DeletarPedidoRequestDto.cs  ListarPedidosRequestDto.cs  ObterPedidoRequestDto.cs
src/Lanchonete.Application/Pedido/Dtos/Responses/: ListarPedidosResponseDto.cs  ObterPedidoResponseDto.cs
src/Lanchonete.Application/Pedido/Handler/: AtualizarPedidoHandler.cs  CriarPedidoHandler.cs  DeletarPedidoHandler.cs  ListarPedidoHandler.cs  ObterPedidoHandler.cs
src/Lanchonete.Application/Shared/Helper/: CacheKeys.cs  MemoryCacheHelper.cs
src/Lanchonete.Domain/: Lanchonete.Domain.csproj  Resources.Designer.cs  Resources.resx
src/Lanchonete.Domain/Exceptions/: ItemDuplicadoPedidoException .cs
src/Lanchonete.Domain/Service/: PedidoService.cs
src/Lanchonete.Domain/Shared/: CatalogoDeErros.cs
src/Lanchonete.Infra/: Lanchonete.Infra.csproj
src/Lanchonete.Infra/DI/: ServiceCollectionExtension.cs
src/Lanchonete.Infra/EF/: DbSeeder.cs
tests/Lanchonete.UnitTests/: Lanchonete.UnitTests.csproj
(+25 files in other folders)
